plugins {
    id 'java'
    id "io.freefair.lombok" version "8.13.1"
}

group = 'com.minorm'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.4'
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.4.4'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.4.4'


    testImplementation 'org.springframework.boot:spring-boot-starter-test: 3.4.4'

}

test {
    useJUnitPlatform()
}