plugins {
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springframework.boot' version '3.4.4'
    id "io.freefair.lombok" version "8.13.1"
//    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
    id 'java'
}

//ext {
//    querydslVersion = '5.0.0'
//}

group = 'com.minorm'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//configurations {
//    querydsl.extendsFrom annotationProcessor, implementation, compileOnly, runtimeOnly
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.data:spring-data-envers'

//    implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
//    annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
//    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
//    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
}

//querydsl {
//    jpa = true
//    library = "com.querydsl:querydsl-apt:5.0.0"
//    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
//}
//
//compileQuerydsl {
//    options.annotationProcessorPath = configurations.querydsl
//}

test {
    useJUnitPlatform()
}